{
  "packageManager": "pnpm@10.11.0",
  "name": "@edictum/edictum",
  "version": "0.4.1",
  "description": "OpenClaw adapter and plugin for Edictum runtime rules enforcement — one command, zero code changes",
  "license": "MIT",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    },
    "./plugin": {
      "types": "./dist/native-plugin.d.ts",
      "import": "./dist/native-plugin.js",
      "require": "./dist/native-plugin.cjs"
    }
  },
  "files": [
    "dist/",
    "contracts/",
    "openclaw.plugin.json",
    "index.ts",
    "README.md",
    "LICENSE"
  ],
  "keywords": [
    "edictum",
    "openclaw",
    "plugin",
    "adapter",
    "rules",
    "runtime-enforcement",
    "developer-tools",
    "ai-agents"
  ],
  "publishConfig": {
    "access": "public",
    "provenance": true,
    "registry": "https://registry.npmjs.org/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/edictum-ai/edictum-openclaw.git"
  },
  "openclaw": {
    "extensions": [
      "./index.ts"
    ]
  },
  "peerDependencies": {
    "openclaw": ">=2026.3.0"
  },
  "devDependencies": {
    "@edictum/core": "^0.3.0",
    "@edictum/server": "^0.3.0",
    "@types/node": "^22.0.0",
    "tsup": "^8.0.0",
    "typescript": "^5.7.0",
    "vitest": "^3.0.0"
  },
  "scripts": {
    "build": "tsup",
    "test": "vitest run",
    "lint": "tsc --noEmit",
    "typecheck": "tsc --noEmit"
  },
  "engines": {
    "node": ">=22"
  }
}
